spring.application.name=login-auth-api

#Configuração do banco H2 (persistente)
spring.datasource.url=jdbc:h2:file:C:/Users/Pedro/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2
spring.h2.console.enabled=true

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Token
api.security.token.secret=my-key-security
